# Stock-and-crypto-project

./: README.md  build.gradle
vt/CurrentCryptoCurrency/: UpdatedCryptoCurrencyController.java
vt/EntityBeans/: Company.java  CryptoCurrency.java  User.java  UserCompany.java  UserCryptoCurrency.java  UserPhoto.java
vt/FacadeBeans/: AbstractFacade.java  CompanyFacade.java  CryptoCurrencyFacade.java  UserCompanyFacade.java  UserCryptoCurrencyFacade.java  UserFacade.java  UserPhotoFacade.java
vt/SentimentAnalysis/: Pipeline.java  SentimentAnalyzer.java  TokenizeExample.java  twitterScraper.java
vt/TwoFactorAuth/: EmailController.java  TextMessageController.java
vt/controllers/: CompanyController.java  CryptoCurrencyController.java  EmailSendController.java  PieChartController.java  UserCompanyController.java  UserController.java  UserCryptoCurrencyController.java  UserPhotoController.java
vt/galleria/: GalleriaManager.java  Photo.java  PhotoService.java
vt/globals/: Methods.java  Password.java
vt/managers/: LoginManager.java  PasswordResetManager.java
vt/validators/: EmailValidator.java  PasswordValidator.java  UsernameValidator.java  ZipCodeValidator.java
webapp/: SignIn.xhtml  index.xhtml
webapp/WEB-INF/: jboss-web.xml  web.xml
webapp/companyInfo/: Create.xhtml  Edit.xhtml  View.xhtml  companyList.xhtml
webapp/cryptoCurrency/: cryptoCreate.xhtml  cryptoEdit.xhtml  cryptoList.xhtml  cryptoView.xhtml
webapp/databaseSearch/: Search.xhtml  SearchResults.xhtml
webapp/sentiment/: Results.xhtml
webapp/template/: contentTemplate.xhtml  footerTemplate.xhtml  growlMessages.xhtml  headerTemplate.xhtml  (+2 more)
(+18 files in other folders)
