plugins {
    id 'java'
    id 'war'
}

group 'edu.vt'
version '1.0'

repositories {
    // Default Maven Central repository
    mavenCentral()

    // flat filesystem directory containing the PrimeFaces JAR file
    flatDir {
        dirs 'C:/Users/vgpse/IdeaProjects/SemesterProject/src/main/webapp/WEB-INF/lib'
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    // Java EE 8 dependency
    compileOnly group: 'javax', name: 'javaee-api', version: '8.0.1'

    // primefaces-10.0.6.jar is located in the flat filesystem directory defined above
    // primefaces-10.0.6.jar provides UI components for JSF
    compileOnly group: 'org.primefaces', name: 'primefaces', version: '11.0.0-RC2'

    // imgscalr-lib-4.2.jar is a simple and efficient best practice image-scaling and manipulation library implemented in pure Java
    // imgscalr-lib-4.2.jar is located in the flat filesystem directory defined above
    compileOnly group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

    // MySQL JDBC Connector to Java is configured in WildFly
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'

    implementation group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.0'

    implementation group: 'com.github.Cloudmersive', name: 'Cloudmersive.APIClient.Java', version: 'v3.54'

    implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '4.0.0'
    implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '4.0.0', classifier: 'models'
}